//무기 종류
    - 자동 소총
    - 핸드 캐논
    - 파동 소총
    - 정찰 소총
    - 보조 무기
    - 활
    - 기관단총
    - 융합 소총
    - 저격총
    - 산탄총
    - 추적 소총
    - 기관총
    - 검
    - 유탄 발사기(특)
    - 유탄 발사기
    - 로켓 발사기
    - 선형 융합 소총

//자동 소총
    - 1. 고위력 프레임
        1.1. 거짓된 약속 / 3143732432
        1.2. 실현 / 927567426
        1.3. 청벌의 노래 / 1337707096
        1.4. 태고의 결속 / 601592879
        1.5. 헤로드-C / 1788603939
    - 2. 정밀 프레임
        2.1. 무서운 이야기 / 3829285960
        2.2. 범의 앙심 / 640114618
        2.3. 브레이테크 늑대인간 / 528834068
        2.4. 숫자 / 2492081469
        2.5. 아미트 AR2 / 2119346509
        2.6. 암묵적인 대가 / 2633186522
        2.7. 일곱 번째 세라프 카빈 / 1561006927
        2.8. 화력공포 / 2778013407
    - 3. 경량 프레임
    - 4. 적응형 프레임
        4.1. 마지막 숨결 / 1503609584 
        4.2. 소환자 / 1907698332
        4.3. 스케이스로크 / 3762467078
        4.4. 슬픔의 노래 / 2496875173
        4.5. 앞에 놓인 길 / 2014642399
            4.5.1 출현의 시즌 택갈이 / 1690783811
        4.6. 영혼을 갉아먹는 허기 / 821154603
        4.7. 의무감 / 435216110
        4.8. 전기 논리 / 3287201781, 2723909519
    - 5. 속사 프레임
        5.1. 극지의 안개 / 20935540, 3214023350
        5.2. 달콤한 슬픔 / 1248372789
        5.3. 무모한 오라클 / 3385326721
        5.4. 채도 쇄도 / 1119734784
        5.5. 크레이트 / 2852052802

//파동 소총
    - 1. 고위력 프레임
        1.1 그림자 속 별 / 2050789284
        1.2 법적 대응 II / 1760543913, 
            1.2.1 잃자 시즌 택갈이 / 3409645497
        1.3 새로운 목적 / 1780464822
        1.4 예감 / 208088207, 4123554961
        1.5 전령 / 3658188704
            1.5.1 전령(숙련자) / 1173780905
        1.6 차가운 부정 / 1216130969
    - 2. 적응형 프레임
        2.1 머레인의 공격 / 694218974, 1741319917, 2221264583
            2.1.1 머레인의 공격(고뇌) / 3407395594, 3702209459
        2.2 세 번째 원칙 / 
        2.3 싱커페이션-53 / 
        3.4 쏟아붓는 혼란 / 
        2.5 지난날 / 
        2.6 지안 7 소총 / 
        2.7 최후의 파멸 / 
        2.8 포지의 맹세 / 
    - 3. 경량 프레임
        3.1 수다쟁이 뼈 / 
        3.2 오그마 PR6 / 
    - 4. 유산 PR-55 프레임
        4.1 BxR-55 투사 / 
    - 5. 공격적 점발사격
        5.1 신성한 기원 / 
        5.2 은밀 / 
    - 6. 속사 프레임
        6.1 낡은 첨탑 / 
        6.2 동트기 전 / 
        6.3 여행가 / 
        6.4 정신의 세편 / 
        6.5 쥐라기 초록색 / 
        6.6 최소한의 공포 / 